spring.application.name = Navin3d-Discovery

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = https://navin3d.herokuapp.com/eureka

spring.devtools.restart.enabled = true
